outdir='../results/CIFAR10/'
datadir='Datasets/tiny-imagenet-200/'
dataset='tiny-imagenet-200/train'
datalabel='CIFAR10'
model='vit_base_patch16_224'
seed=0
batchsize=32
image_size=224
patch_size=16
h1=2
h2=2
rotate_percent=0.5
occlude_percent=0.5
shuffle_groups=2
num_classes=10
dim=768
depth=6
heads=16
mlp_dim=2048
dropout=0.1
emb_dropout=0.1
lr=0.0001
weight_decay=0.0001
momentum=0.9
n_epochs=20
scheduler='ReduceLROnPlateau'
optimizer='SGD'
loss='cross_entropy'
train=True
resume=False
model_path=''