outdir='../results/Chexpert/'
datadir='../../dataset/'
dataset='CheXpert-v1.0-small'
datalabel='CheXpert'
model='vit_base_patch16_224'
seed=0
batchsize=32
image_size=224
patch_size=16
blur=True
h1=2
h2=2
rotate=True
rotate_percent=0.5
occlude=True
occlude_percent=0.5
shuffle=True
shuffle_groups=2
counterfactual=True
adversary=True
num_classes=2
dim=768
depth=6
heads=16
mlp_dim=2048
dropout=0.1
emb_dropout=0.1
lr=0.0001
weight_decay=0.0001
momentum=0.9
n_epochs=20
scheduler='ReduceLROnPlateau'
optimizer='SGD'
loss='cross_entropy'
train=True
resume=False
model_path=''
